plugins {
    id 'com.android.library'
}


apply plugin: 'org.mozilla.rust-android-gradle.rust-android'
apply plugin: 'com.google.protobuf'

cargo {
    module  = "../../libconnector-jni"       // Or whatever directory contains your Cargo.toml
    libname = "connector_jni"          // Or whatever matches Cargo.toml's [package] name.
    targets = ["arm64", "x86", "x86_64"]  // See bellow for a longer list of options
    verbose = true

// rustup target add armv7-linux-androideabi   # for arm
// rustup target add i686-linux-android        # for x86
// rustup target add aarch64-linux-android     # for arm64
// rustup target add x86_64-linux-android      # for x86_64
// rustup target add x86_64-unknown-linux-gnu  # for linux-x86-64
// rustup target add x86_64-apple-darwin       # for darwin (macOS)
// rustup target add x86_64-pc-windows-gnu     # for win32-x86-64-gnu
// rustup target add x86_64-pc-windows-msvc    # for win32-x86-64-msvc
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += '../../libconnector-java/src/main/java'
        main.java.srcDirs += '../../libconnector-java/src/main/proto'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            cargo.profile = 'release'
        }
        debug {
            cargo.profile = 'debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion "25.2.9519653"
    buildFeatures {
        viewBinding true
    }
}

tasks.whenTaskAdded { task ->
    if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
        task.dependsOn 'cargoBuild'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.protobuf:protobuf-java:3.17.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
